PORT=3002
DB_HOST=34.101.141.92
DB_USER=root
DB_PASSWORD=root
DB_NAME=dermafie

GCLOUD_PROJECT_ID=dermafie
GCLOUD_KEYFILE_PATH=/keys/dermafie-c048de474224.json
GCLOUD_BUCKET_NAME=dermafie-bucket

JWT_SECRET=4DAmmsjilVf/6f2bdcHYJQNXwUwhrakdHjRW76PQrmw+X0+7fz4Beu6qTXa9Hxmi